@inproceedings{Mardanbegi:2012,
 author = {Mardanbegi, Diako and Hansen, Dan Witzner and Pederson, Thomas},
 title = {Eye-based Head Gestures},
 booktitle = {Proceedings of the Symposium on Eye Tracking Research and Applications},
 series = {ETRA '12},
 year = {2012},
 isbn = {978-1-4503-1221-9},
 location = {Santa Barbara, California},
 pages = {139--146},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/2168556.2168578},
 doi = {10.1145/2168556.2168578},
 acmid = {2168578},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {eye tracker, gaze interaction, head gestures, interaction},
} 
